{
    "version": 3,
    "serial": 1,
    "lineage": "f08bdde5-6b59-1532-96a5-74cf84f048b6",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "Samir-Naseem",
            "token": null,
            "workspaces": {
                "name": "Terraform",
                "prefix": null
            }
        },
        "hash": 2133915115
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
